<html>
<head>
	<title>Trabalho Jquery</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="../jquery.js"></script>

	<style type="text/css">

	* {
		font-family: "helvetica";
		margin: 0 0 0 0;
	}

	.header{
		margin-left: 10px;
	}

	.controle{
		width: 200px;
		float: left;
		margin-left: 50px;
	}

	.controle-left{
		width: 50px;
		margin-top: 25px;
		float: left;
	}

	.controle-right{
		width: 50px;
		margin-top: 25px;
		float: left;
	}

	.botoes{
		width: 53px;
		margin-bottom: 5px;
		float: left;
	}


	button{
		border: none;
		padding: 15px 15px 15px 15px;
		height: 40px;
		border-radius: 4px;
		background-color: #006b9e;
		color: #fff;
		margin-bottom: 5px;
	}

	button:hover{
		background-color: #006b33;
	}

	.quadrado{
		background-color: #000;
		width: 100px;
		height: 100px;
		position: relative;
		border-radius: 3px;
		top: 5px;
		left: 5px;
	}

	.local-quadrado{
		width: 99px;
		height: 100px;
		border: 1px solid #ccc;
		position: relative;
		top: 20px;
		left: 50px;
		border-radius: 3px;
	}

	.local-quadrado span{
		font-size: 105px;
		margin-left: 15px;
		line-height: 100%;
		color: #c9c9c9;
		font-variant: small-caps;
	}

	.espaco-jogo{
		z-index: 1;
	}

	.vitoria{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #1a77a3;
		z-index: 2;
		display: none;
	}

	.vitoria h5{
		color: #fff;
		position: relative;
		top: 10%;
		font-size: 500%;
		text-align: center;
	}

	.vitoria a{
		left: 40%;
		background-color: #ffbf00;
		padding: 20px 100px 20px 100px;
		text-decoration: none;
		border-radius: 10px;
		color: #ff4900;
		top: 140px;
		position: relative;
	}

	.vitoria a:hover{
		background-color: #ff4900;
		color: #ffbf00;
	}

	</style>

</head>
<body>

	<div class="vitoria">
		<h5>Parabéns!!!! <br>
			Nivel <span class="nivel">1</span> completo. <br>
		</h5>
		<a href="#" class="jogar-novamente">Próximo nível</a>
	</div>

	<div class="header">

		<h1>Eventos e Efeitos com Jquery</h1>
		<br>
		<h4>Use o controle abaixo ou as setas do teclado e coloque o quadrado preto dentro do quadrado marcado com o [X]</h4>
		<br>
		<strong>Seus pontos : </strong>  <span class="pontos"> 0 </span>

	</div>

	<br>
	<br>

	<div class="controle">
		<div class="controle-left">
			<button id="btnAndarQuadradoAtras">&#9668;</button>
		</div>
		<div class="botoes">
			<button id="btnAndarQuadradoCima">&#9650;</button>
			<button id="btnAndarQuadradoBaixo">&#9660;</button>
		</div>
		<div class="controle-right">
			<button id="btnAndarQuadradoFrente">&#9658;</button>
		</div>
	</div>

	<div style="clear:both;">
	</div>

	<div class="espaco-jogo">

		<div class="quadrado">
		</div>

		<div class="local-quadrado">
			<span>X</span>
		</div>

	</div>


<script type="text/javascript">
	
	$(document).ready(function(){

		var nivel = 1;
		var pontos = 0;

		$('html').keydown(function(event){
			if(event.which === 39 ){
				$('#btnAndarQuadradoFrente').trigger('click');
			}

			if(event.which === 37 ){
				$('#btnAndarQuadradoAtras').trigger('click');
			}

			if(event.which === 40 ){
				$('#btnAndarQuadradoBaixo').trigger('click');
			}

			if(event.which === 38 ){
				$('#btnAndarQuadradoCima').trigger('click');
			}
		});



		$('#btnAndarQuadradoFrente').click(function(){
			$('.quadrado').animate({
				left : "+=5",
			}, 100, function() {
				jogoCompleto()
			});
		});


		$('#btnAndarQuadradoAtras').click(function(){
			$('.quadrado').animate({
				left : "-=5",
			}, 100, function() {
				jogoCompleto()
			});
		});


		$('#btnAndarQuadradoBaixo').click(function(){
			$('.quadrado').animate({
				top : "+=5",
			}, 100, function() {
				jogoCompleto()
			});
		});


		$('#btnAndarQuadradoCima').click(function(){
			$('.quadrado').animate({
				top : "-=5",
			}, 100, function() {
				jogoCompleto()
			});
		});

		function jogoCompleto(){

			var topObjetivo = $('.local-quadrado').css('top');
			var leftObjetivo = $('.local-quadrado').css('left');

			var topMeta = $('.quadrado').css('top');
			var leftMeta = $('.quadrado').css('left');

			var newTop = (topMeta.replace("px", "") - 100 ) + "px";

			/*console.log("TOp - Preto " + newTop);
			console.log("TOp - X " + topObjetivo);

			console.log("Left - Preto " + leftMeta);
			console.log("Left - X " + leftObjetivo);*/

			if (leftObjetivo === leftMeta && topObjetivo === newTop){
				$('html, body').animate({ scrollTop:0 }, 500);
				$(".vitoria").fadeIn();
			}

		}

		$('.jogar-novamente').click(function(){
			$('.vitoria').fadeOut(500, "linear", aumentaNivel);
		});

		function aumentaNivel(){
			nivel += 1;

			$('.nivel').html(nivel + "");

			pontos = (nivel > 2) ? pontos : 1 ;

			pontos *= 3;
			$('.pontos').html(pontos + "");

			if(nivel%2 == 0){
				localizaCima();
			}else{
				localizaBaixo();
			}
		}

		function localizaCima(){

			var topMeta = $('.quadrado').css('top');
			var leftMeta = $('.quadrado').css('left');

			var newTop = Number(topMeta.replace("px", ""));
			var newLeft = Number(leftMeta.replace("px", ""));
			
			newTop -= (100*nivel);

			if(newTop < 50 ) {
				newTop = 50;
			}

			newLeft += 100;

			newTop + "px";
			newLeft + "px";

			$('.local-quadrado').css('top', newTop);
			$('.local-quadrado').css('left', newLeft);

		}


		function localizaBaixo(){
			
			var topMeta = $('.quadrado').css('top');
			var leftMeta = $('.quadrado').css('left');

			var newTop = Number(topMeta.replace("px", ""));
			var newLeft = Number(leftMeta.replace("px", ""));
			
			newTop += 100;
			newLeft += 30;

			newTop + "px";
			newLeft + "px";

			$('.local-quadrado').css('top', newTop);
			$('.local-quadrado').css('left', newLeft);			
		}

	});

</script>
</body>
</html>